<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <title>Ritmo - Bem-Vindo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Assistant:wght@200..800&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            font-family: "Anton", sans-serif;
        }

        p, h2{
            font-family: "Poppins", sans-serif;
        }
                    
        .nav-bar::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #AA00FF;
        transition: 0.4s ease-in-out;
        transform: scaleX(0);
        }

        .nav-bar:hover::after{
            transform: scaleX(1);
        }

        #divMenu{
            transition: ease-in-out 600ms;
        }
    </style>
</head>
<body>

    <div>
        <header class="bg-[#0F0D13] lg:flex lg:justify-between pb-4 lg:pb-0">

            <div class="flex justify-end lg:hidden">
                <i id="btnMenu" class="bi bi-list absolute text-white text-3xl cursor-pointer pt-5 px-4"></i>
            </div>

            <h1 class="text-white drop-shadow-[0_0_1px_white] text-3xl mx-6 lg:mx-12 pt-5 tracking-wide w-[30%]">RITMO</h1>

            <div id="divMenu" class="hidden lg:block">
                <nav class="bg-[#0F0D13] pt-5 lg:pt-0 absolute lg:relative w-screen lg:w-[300px] pb-5">
                    <ul class="flex flex-col lg:flex-row text-white lg:mt-4 transform lg:translate-x-[-70px] lg:space-x-6 lg:items-center mx-5 lg:mx-0 space-y-6 lg:space-y-0">
                        <li class="nav-bar cursor-pointer hover:text-[#AA00FF] transition ease-in-out duration-500">Sobre</li>
                        <li class="nav-bar cursor-pointer hover:text-[#AA00FF] transition ease-in-out duration-500">Recursos</li>
                        <li><button class="bg-[#AA00FF] py-2 px-5 cursor-pointer hover:scale-105 hover:bg-[#AA00FF]/70 transition ease-in-out duration-150 rounded-lg text-white font-semibold text-lg w-[100%]">Conectar</button></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div> 

    <script>
        let btnMenu = window.document.getElementById('btnMenu')
        let divMenu = window.document.getElementById('divMenu')

        btnMenu.onclick = () => {
            if(divMenu.style.display == 'block'){
                divMenu.style.display = 'none'
            } else{
                divMenu.style.display = 'block'
            }
          
        }
    </script>
                

    <div class="bg-gradient-to-br from-[#0F0D13] to-[#121016] to-[#131117] to-[#141218] to-[#151319] to-[#16141A] lg:p-12 flex flex-col lg:justify-start lg:items-start justify-center items-center pt-12 lg:pt-16 text-center lg:text-start pb-20 lg:pb-28">
        <h1 class="bg-gradient-to-r from-[#9D06FF] to-[#8800CC] to-[#AA00FF] to-[#AF7CCC] bg-clip-text text-transparent text-3xl lg:text-7xl lg:w-[500px]">MERGULHE EM NOVOS RITMOS</h1>

        <p class="text-gray-300 text-[18px] lg:w-[550px] pt-5 font-light">Permita-se mergulhar em novas melodias, explorar ritmos desconhecidos e sentir cada nota vibrar em sua alma.</p>

        <button class="bg-[#AA00FF] py-4 px-7 cursor-pointer hover:scale-105 hover:bg-[#AA00FF]/70 transition ease-in-out duration-150 rounded-lg text-white font-semibold mt-5 text-lg">Entre no Ritmo</button>
    </div>

    <div class="pt-16 text-center bg-gradient-to-br from-[#0F0D13] to-[#100E14] to-[#100E14] to-[#110F15] to-[#110F15] to-[#121016]">
        <h2 class="bg-gradient-to-r from-[#9D06FF] to-[#8800CC] to-[#AA00FF] to-[#AF7CCC] bg-clip-text text-transparent text-3xl font-semibold">Aspectos essenciais</h2>
    </div>
    
</body>
</html>