<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Ritmo - Musics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Assistant:wght@200..800&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            overflow-x: hidden;
            scroll-behavior: smooth;
            outline: none;
        }
        h1 {
            font-family: "Anton", sans-serif;
        }
        p, h2 {
            font-family: "Poppins", sans-serif;
        }
        ::placeholder {
            color: #999999;
        }

        .hidden{
            display: none;
        }

        .block{
            display: block;
        }

        input{
            outline: none;
            border: none;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-[#0F0D13] to-[#16141A] h-screen text-white">
    
    <div class="flex">
        <!-- Barra Lateral -->
        <aside id="menu" class="bg-[#1B191F] lg:w-60 h-screen p-4 lg:p-5 fixed hidden lg:block translate-x-[-70px] lg:translate-x-0 transition ease-in-out duration-300">
            <h1 class="text-white text-4xl tracking-widest border-b w-[30px] border-b-[#A640E6] font-semibold hidden lg:block">RITMO</h1>
            <nav class="mt-6 space-y-6 flex flex-col items-center lg:items-start">
                <i id="fecharMenu" class="bi bi-x-lg text-xl translate-y-[-5px] cursor-pointer lg:hidden"></i>
                <a href="#" class="flex items-center space-x-4 text-xl hover:text-[#A640E6] transition">
                    <i class="fa-solid fa-house"></i> <span class="hidden lg:block">Início</span>
                </a>
                <a href="#" class="flex items-center space-x-4 text-xl hover:text-[#A640E6] transition">
                    <i class="fa-solid fa-medal"></i> <span class="hidden lg:block">Premium</span>
                </a>
                <a href="#" class="flex items-center space-x-4 text-xl hover:text-[#A640E6] transition">
                    <i class="fa-solid fa-heart"></i> <span class="hidden lg:block">Curtidas</span>
                </a>
            </nav>
            <hr class="my-6 border-gray-600 w-[100%]">
            <h2 class="text-lg font-semibold hidden lg:block">Sua Biblioteca</h2>
            <ul class="mt-4 space-y-4 text-lg">
                <li class="flex items-center space-x-3 hover:text-[#A640E6] transition cursor-pointer">
                    <img class="w-10 h-10 object-cover" src="../assets/imgs-menu-biblioteca/arquivos-locais-img.jpg" alt="">
                    <span class="hidden lg:block">Arquivos Locais</span>
                </li>
                <li class="flex items-center space-x-3 hover:text-[#A640E6] transition cursor-pointer">
                    <img class="w-10 h-10 object-cover" src="../assets/imgs-menu-biblioteca/curtidas.jpg" alt="">
                    <span class="hidden lg:block">Músicas Curtidas</span>
                </li>
            </ul>
        </aside>
        
        <!-- Conteúdo Principal -->
        <main class="flex-1 lg:ml-60 p-6">
            <div class="flex items-center space-x-5">
                <i id="btnMenu" class="bi bi-list text-3xl bg-[#3A393D]/40 py-2 px-3 rounded-full cursor-pointer lg:hidden"></i>
                <div class="flex items-center w-full lg:w-[40%] bg-[#3A393D] rounded-md px-3">
                    <i class="bi bi-search"></i>
                    <input class="bg-transparent text-white py-2 px-3 lg:py-3 w-full outline-none placeholder-gray-400" type="search" placeholder="Pesquise sua Música">
                </div>       
            </div>

            <script>
                let btnMenu = window.document.getElementById('btnMenu')
                let menu = window.document.getElementById('menu')
                let btnFechar = window.document.getElementById('fecharMenu')

                btnMenu.onclick = () => {
                    btnMenu.style.opacity = '0' 
                    btnMenu.style.transform = 'translateY(-45px)'
                    menu.style.display = 'block'

                    setTimeout(() => {
                        menu.style.transform = 'translateX(0px)'
                    },10);
                }

                btnFechar.addEventListener('click', () => {
                    menu.style.transform = 'translateX(-70px)'
                    btnMenu.style.opacity = '1'
                    btnMenu.style.transform = 'translateY(0px)'
                }, 10)
            </script>
            
        </main>
    </div>

    <!-- Player de Música -->
    <div class="fixed bottom-0 w-full bg-[#1B191F] p-4 flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <img class="w-12 h-12 object-cover" src="../assets/imgs-menu-biblioteca/thales.jpg" alt="Música">
            <div>
                <p class="text-white">Filho Meu</p>
                <p class="text-gray-400 text-sm">Thales Alberto</p>
            </div>
        </div>
        <!-- Sessão de Play -->
        <div class="flex space-x-6 text-2xl">

            <audio id="audio" src="../assets/audios/Filho Meu - Thalles Roberto ( Lançamento Sejam Cheios do Espírito Santo ).mp3"></audio>

            <i class="fa-solid fa-backward cursor-pointer hover:text-[#A640E6]"></i>
            <i id="i-play" class="fa-solid fa-play cursor-pointer hover:text-[#A640E6]"></i>
            <i id="pause" class="fa-solid fa-pause hover:text-[#A640E6] hidden cursor-pointer"></i>
            <i class="fa-solid fa-forward cursor-pointer hover:text-[#A640E6]"></i>

        </div>
        <div class="hidden lg:block">
            <div class="flex items-center space-x-2">
                <i class="fa-solid fa-volume-up"></i>
                <input type="range" min="0" max="100" class="cursor-pointer">
            </div>
        </div>
    </div>

    <script>
        let play = window.document.getElementById('i-play');
        let pause = window.document.getElementById('pause');

        let audio = window.document.getElementById('audio')

        play.onclick = () => {
            pause.style.display = 'block'
            play.style.display = 'none'   
            audio.play();
        };

        pause.onclick = () => {
            play.style.display = 'block'
            pause.style.display = 'none'
            audio.pause();
        }
    </script>
</body>
</html>